<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:background="@color/darkgreen">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vis lokasjon"
        android:id="@+id/button"
        android:textColor="@color/darkgreen"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the button to get location."
        android:textColor="@color/yellow2"
        android:id="@+id/textLocation"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something about weather"
        android:textColor="@color/yellow2"
        android:id="@+id/weatherText"
        android:layout_below="@+id/textLocation"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0m"
        android:textColor="@color/yellow2"
        android:id="@+id/distanceText"
        android:layout_below="@+id/weatherText"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0sec"
        android:textColor="@color/yellow2"
        android:id="@+id/timeText"
        android:layout_below="@+id/distanceText"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stopp"
        android:id="@+id/button2"
        android:textColor="@color/darkgreen"
        android:layout_below="@+id/timeText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/darkgreen"
        >
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </RelativeLayout>

</LinearLayout>